# =============================================================================
# Railway-compatible Dockerfile for kodus-ai backend services.
#
# Railway doesn't support Docker --target, so this Dockerfile uses a build arg
# SERVICE_TYPE to select which service to run (api, worker, webhooks).
#
# Each Railway service should set the variable:
#   SERVICE_TYPE=api | worker | webhooks
# =============================================================================

FROM docker.io/library/node:22.22.0-slim AS base
WORKDIR /usr/src/app

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV RELEASE_VERSION=${RELEASE_VERSION}
ENV SENTRY_RELEASE=${RELEASE_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git python3 make g++ procps \
  && rm -rf /var/lib/apt/lists/*

RUN corepack disable \
  && npm i -g yarn@1.22.22

FROM base AS deps
COPY package.json yarn.lock .npmrc ./
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

# Build local packages first
RUN cd packages/kodus-common && yarn install && yarn prepack
RUN cd packages/kodus-flow && yarn install && yarn build

# Install dependencies and link local packages
RUN yarn install --frozen-lockfile
RUN rm -rf node_modules/@kodus/kodus-common && cp -r packages/kodus-common node_modules/@kodus/kodus-common
RUN rm -rf node_modules/@kodus/flow && cp -r packages/kodus-flow node_modules/@kodus/flow

FROM deps AS build
ARG API_CLOUD_MODE=false
ENV API_CLOUD_MODE=${API_CLOUD_MODE}

ARG RELEASE_VERSION=local
ENV RELEASE_VERSION=$RELEASE_VERSION
ENV SENTRY_RELEASE=$RELEASE_VERSION

COPY . .

# Generate environment.ts by replacing placeholders and removing declaration lines
RUN sed -e "s/__CLOUD_MODE__/${API_CLOUD_MODE}/g" \
        -e "s/__DEVELOPMENT_MODE__/false/g" \
        -e "/declare const/d" \
        libs/ee/configs/environment/environment.template.ts > libs/ee/configs/environment/environment.ts

RUN yarn build:apps && yarn build:migrations

# Install production dependencies only
FROM base AS prod-deps
COPY package.json yarn.lock .npmrc ./
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

# Build local packages first
RUN cd packages/kodus-common && yarn install && yarn prepack
RUN cd packages/kodus-flow && yarn install && yarn build

# Install dependencies and link local packages
RUN yarn install --frozen-lockfile && yarn cache clean
RUN rm -rf node_modules/@kodus/kodus-common && cp -r packages/kodus-common node_modules/@kodus/kodus-common
RUN rm -rf node_modules/@kodus/flow && cp -r packages/kodus-flow node_modules/@kodus/flow

# Runtime stage — single stage, service selected via SERVICE_TYPE
FROM docker.io/library/node:22.22.0-slim
WORKDIR /usr/src/app
ENV NODE_ENV=production

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local
ARG SERVICE_TYPE=api

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV RELEASE_VERSION=${RELEASE_VERSION}
ENV SENTRY_RELEASE=${RELEASE_VERSION}
ENV SERVICE_TYPE=${SERVICE_TYPE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates procps \
  && rm -rf /var/lib/apt/lists/*

COPY --from=prod-deps /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/default-kodus-config.yml ./default-kodus-config.yml
COPY --from=build /usr/src/app/kodus-config.yml ./kodus-config.yml
COPY --from=build /usr/src/app/scripts ./scripts
COPY --from=build /usr/src/app/tsconfig-paths-bootstrap.js ./tsconfig-paths-bootstrap.js

COPY --chmod=0755 docker/prod-entrypoint.sh /usr/local/bin/prod-entrypoint
ENTRYPOINT ["/usr/local/bin/prod-entrypoint"]
CMD ["sh", "-c", "exec node dist/apps/${SERVICE_TYPE}/main.js"]
