{
 "type": "excalidraw",
 "version": 2,
 "source": "kodus-ci-flow",
 "elements": [
  {
   "id": "lm66n6ozs0",
   "type": "text",
   "x": 360,
   "y": 18,
   "width": 1000,
   "height": 25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1387551968,
   "version": 1,
   "versionNonce": 1840161705,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Kodus \u2014 Fluxo CI/CD completo: Release (Cloud + Self-hosted RC) + Benchmark de modelos",
   "fontSize": 20,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 20,
   "containerId": null,
   "originalText": "Kodus \u2014 Fluxo CI/CD completo: Release (Cloud + Self-hosted RC) + Benchmark de modelos",
   "lineHeight": 1.25
  },
  {
   "id": "99p02iokq3",
   "type": "text",
   "x": 40,
   "y": 64,
   "width": 350,
   "height": 17,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1300003106,
   "version": 1,
   "versionNonce": 738131998,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udd35 RELEASE CLOUD/QA \u2014 gate de corre\u00e7\u00e3o",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "\ud83d\udd35 RELEASE CLOUD/QA \u2014 gate de corre\u00e7\u00e3o",
   "lineHeight": 1.25
  },
  {
   "id": "kuaqk7p9o0",
   "type": "rectangle",
   "x": 40,
   "y": 92,
   "width": 350,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 331474927,
   "version": 1,
   "versionNonce": 1044335662,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "khu90mils4",
   "type": "text",
   "x": 54,
   "y": 102,
   "width": 330,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1296538162,
   "version": 1,
   "versionNonce": 1160921976,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "push main  /  dispatch",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "push main  /  dispatch",
   "lineHeight": 1.25
  },
  {
   "id": "cscxfm1aup",
   "type": "arrow",
   "x": 215,
   "y": 144,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1689384945,
   "version": 1,
   "versionNonce": 1462119490,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "8kprrl36x9",
   "type": "rectangle",
   "x": 40,
   "y": 176,
   "width": 350,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 781476365,
   "version": 1,
   "versionNonce": 1630125759,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "dsfnpih3jg",
   "type": "text",
   "x": 54,
   "y": 184,
   "width": 330,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86470496,
   "version": 1,
   "versionNonce": 1475411315,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "build + push imagens (api/webhook/worker)\ntag = SHA  \u00b7  Trivy scan",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "build + push imagens (api/webhook/worker)\ntag = SHA  \u00b7  Trivy scan",
   "lineHeight": 1.25
  },
  {
   "id": "mjxridqpm3",
   "type": "arrow",
   "x": 215,
   "y": 236,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 174930434,
   "version": 1,
   "versionNonce": 606267273,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "h7stgkl8wd",
   "type": "rectangle",
   "x": 40,
   "y": 268,
   "width": 350,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1992391638,
   "version": 1,
   "versionNonce": 326438634,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p1orjnbpl6",
   "type": "text",
   "x": 54,
   "y": 276,
   "width": 330,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1243096525,
   "version": 1,
   "versionNonce": 219481571,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GitOps PR: update tfvars\n\u2192 QA deploya a imagem nova",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "GitOps PR: update tfvars\n\u2192 QA deploya a imagem nova",
   "lineHeight": 1.25
  },
  {
   "id": "chibz63xqy",
   "type": "arrow",
   "x": 215,
   "y": 324,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 5131962,
   "version": 1,
   "versionNonce": 1033961091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "2waifv8b99",
   "type": "rectangle",
   "x": 40,
   "y": 356,
   "width": 350,
   "height": 78,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1232605046,
   "version": 1,
   "versionNonce": 801579972,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "habxxq0b1j",
   "type": "text",
   "x": 54,
   "y": 364,
   "width": 330,
   "height": 43,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63507558,
   "version": 1,
   "versionNonce": 622883896,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u26d4 e2e-cloud MATRIX (6 c\u00e9lulas provider\u00d7licen\u00e7a)\ncen\u00e1rios: code-review-basic, kody-rules,\nlicense-attribution  \u00b7  tenants FIXOS",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "\u26d4 e2e-cloud MATRIX (6 c\u00e9lulas provider\u00d7licen\u00e7a)\ncen\u00e1rios: code-review-basic, kody-rules,\nlicense-attribution  \u00b7  tenants FIXOS",
   "lineHeight": 1.25
  },
  {
   "id": "mfuifjpqi9",
   "type": "arrow",
   "x": 215,
   "y": 434,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 823096566,
   "version": 1,
   "versionNonce": 1784393831,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "913vpmhevy",
   "type": "diamond",
   "x": 125,
   "y": 464,
   "width": 180,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1780480665,
   "version": 1,
   "versionNonce": 177204738,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "rmq1ifd26g",
   "type": "text",
   "x": 145,
   "y": 486,
   "width": 150,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 972141487,
   "version": 1,
   "versionNonce": 1638027707,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "matriz verde?",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "matriz verde?",
   "lineHeight": 1.25
  },
  {
   "id": "4kbhoi5494",
   "type": "arrow",
   "x": 100,
   "y": 520,
   "width": 50,
   "height": 46,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 225751851,
   "version": 1,
   "versionNonce": 1439823442,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -50,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "3ar4w8xg10",
   "type": "text",
   "x": 75,
   "y": 535,
   "width": 19,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1378273839,
   "version": 1,
   "versionNonce": 575659375,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sim",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "sim",
   "lineHeight": 1.25
  },
  {
   "id": "p32m1hhpej",
   "type": "rectangle",
   "x": 10,
   "y": 566,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 389122147,
   "version": 1,
   "versionNonce": 1373670078,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "58v3o9qt5r",
   "type": "text",
   "x": 22,
   "y": 576,
   "width": 140,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1203431512,
   "version": 1,
   "versionNonce": 1726460649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2705 pr-green\ndeploy OK",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "\u2705 pr-green\ndeploy OK",
   "lineHeight": 1.25
  },
  {
   "id": "o2dntc82sd",
   "type": "arrow",
   "x": 330,
   "y": 520,
   "width": 80,
   "height": 46,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1356950953,
   "version": 1,
   "versionNonce": 224635708,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "bm3dpyxwd9",
   "type": "text",
   "x": 370,
   "y": 535,
   "width": 19,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1209485693,
   "version": 1,
   "versionNonce": 260129251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "n\u00e3o",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "n\u00e3o",
   "lineHeight": 1.25
  },
  {
   "id": "23gvxxx6kj",
   "type": "rectangle",
   "x": 360,
   "y": 566,
   "width": 150,
   "height": 46,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1684379724,
   "version": 1,
   "versionNonce": 1226768982,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hgdan7t4x0",
   "type": "text",
   "x": 372,
   "y": 576,
   "width": 140,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 700373509,
   "version": 1,
   "versionNonce": 115898642,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u274c bloqueia\ndeploy",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "\u274c bloqueia\ndeploy",
   "lineHeight": 1.25
  },
  {
   "id": "pay7sy1vrv",
   "type": "text",
   "x": 470,
   "y": 64,
   "width": 400,
   "height": 17,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 628634913,
   "version": 1,
   "versionNonce": 1470905638,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udfe2 RELEASE SELF-HOSTED (RC) \u2014 gate de corre\u00e7\u00e3o",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "\ud83d\udfe2 RELEASE SELF-HOSTED (RC) \u2014 gate de corre\u00e7\u00e3o",
   "lineHeight": 1.25
  },
  {
   "id": "ydx39199zl",
   "type": "rectangle",
   "x": 470,
   "y": 92,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#e6fcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 343527606,
   "version": 1,
   "versionNonce": 833045392,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zaa1n69p7k",
   "type": "text",
   "x": 484,
   "y": 102,
   "width": 340,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 834790482,
   "version": 1,
   "versionNonce": 306557549,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dispatch release (patch / minor / major)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "dispatch release (patch / minor / major)",
   "lineHeight": 1.25
  },
  {
   "id": "6t3hvw00bn",
   "type": "arrow",
   "x": 650,
   "y": 144,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 619580432,
   "version": 1,
   "versionNonce": 1178637753,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "luk1mxjo7b",
   "type": "rectangle",
   "x": 470,
   "y": 176,
   "width": 360,
   "height": 48,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 392055227,
   "version": 1,
   "versionNonce": 1863672397,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "4b4hm44rag",
   "type": "text",
   "x": 484,
   "y": 186,
   "width": 340,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 868989184,
   "version": 1,
   "versionNonce": 1491819331,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "plan-release: calcula vers\u00e3o final + RC",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "plan-release: calcula vers\u00e3o final + RC",
   "lineHeight": 1.25
  },
  {
   "id": "xsknhclad7",
   "type": "arrow",
   "x": 650,
   "y": 224,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1072095211,
   "version": 1,
   "versionNonce": 200286517,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ht0cap02lx",
   "type": "rectangle",
   "x": 470,
   "y": 256,
   "width": 360,
   "height": 56,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 56020318,
   "version": 1,
   "versionNonce": 651483974,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cfkz48wp3v",
   "type": "text",
   "x": 484,
   "y": 264,
   "width": 340,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1295004365,
   "version": 1,
   "versionNonce": 742714465,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "create rc-tag + build/push\nimagem  :X.Y.Z-rc.N   (S\u00d3 o RC)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "create rc-tag + build/push\nimagem  :X.Y.Z-rc.N   (S\u00d3 o RC)",
   "lineHeight": 1.25
  },
  {
   "id": "1y0smfw5i5",
   "type": "arrow",
   "x": 650,
   "y": 312,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1789786242,
   "version": 1,
   "versionNonce": 1855588414,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "jkb6amco07",
   "type": "rectangle",
   "x": 470,
   "y": 344,
   "width": 360,
   "height": 66,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1680074841,
   "version": 1,
   "versionNonce": 907230044,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "fgdn2vdp7p",
   "type": "text",
   "x": 484,
   "y": 352,
   "width": 340,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1031256515,
   "version": 1,
   "versionNonce": 560087036,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u26d4 e2e-self-hosted MATRIX contra o RC\n(provisiona droplets \u00b7 provider\u00d7licen\u00e7a)",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "\u26d4 e2e-self-hosted MATRIX contra o RC\n(provisiona droplets \u00b7 provider\u00d7licen\u00e7a)",
   "lineHeight": 1.25
  },
  {
   "id": "nz1huiirl6",
   "type": "arrow",
   "x": 650,
   "y": 410,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 185434096,
   "version": 1,
   "versionNonce": 1377029472,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "1a7dvmkxt0",
   "type": "diamond",
   "x": 560,
   "y": 440,
   "width": 180,
   "height": 72,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1081901865,
   "version": 1,
   "versionNonce": 263839116,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ym06oaf196",
   "type": "text",
   "x": 580,
   "y": 462,
   "width": 150,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1039658732,
   "version": 1,
   "versionNonce": 1885901416,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "RC passou?",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "RC passou?",
   "lineHeight": 1.25
  },
  {
   "id": "0u7cw5v9k6",
   "type": "arrow",
   "x": 760,
   "y": 496,
   "width": 80,
   "height": 52,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1191146685,
   "version": 1,
   "versionNonce": 694949857,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     52
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "q0c7nbd9w2",
   "type": "text",
   "x": 800,
   "y": 514,
   "width": 19,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1639678135,
   "version": 1,
   "versionNonce": 698081768,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "n\u00e3o",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "n\u00e3o",
   "lineHeight": 1.25
  },
  {
   "id": "ppzkd2zkel",
   "type": "rectangle",
   "x": 810,
   "y": 548,
   "width": 160,
   "height": 52,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 917490143,
   "version": 1,
   "versionNonce": 865689092,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "82fq8r6woo",
   "type": "text",
   "x": 822,
   "y": 556,
   "width": 150,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1851373110,
   "version": 1,
   "versionNonce": 1080669008,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u274c N\u00c3O promove\nRC descartado",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "\u274c N\u00c3O promove\nRC descartado",
   "lineHeight": 1.25
  },
  {
   "id": "n0gudl89hv",
   "type": "arrow",
   "x": 540,
   "y": 512,
   "width": 40,
   "height": 48,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 760998569,
   "version": 1,
   "versionNonce": 1899347952,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     48
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "rrvtqi43i2",
   "type": "text",
   "x": 520,
   "y": 528,
   "width": 19,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 420069191,
   "version": 1,
   "versionNonce": 1692287162,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sim",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "sim",
   "lineHeight": 1.25
  },
  {
   "id": "btcb79pphh",
   "type": "rectangle",
   "x": 460,
   "y": 560,
   "width": 350,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 510606849,
   "version": 1,
   "versionNonce": 553398658,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "kbc0fk6kc2",
   "type": "text",
   "x": 474,
   "y": 568,
   "width": 350,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 339915344,
   "version": 1,
   "versionNonce": 698151523,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2705 promote: retag rc \u2192 :X.Y.Z + :latest\n(MESMO digest, SEM rebuild) + git tag + Release",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "\u2705 promote: retag rc \u2192 :X.Y.Z + :latest\n(MESMO digest, SEM rebuild) + git tag + Release",
   "lineHeight": 1.25
  },
  {
   "id": "jq8ob6m4s6",
   "type": "arrow",
   "x": 630,
   "y": 624,
   "width": 0,
   "height": 28,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 864825441,
   "version": 1,
   "versionNonce": 1796193236,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     28
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "t1wwpuy4zu",
   "type": "rectangle",
   "x": 460,
   "y": 652,
   "width": 350,
   "height": 42,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 460529427,
   "version": 1,
   "versionNonce": 1099092860,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "pcdhplgvwm",
   "type": "text",
   "x": 474,
   "y": 660,
   "width": 350,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1470273025,
   "version": 1,
   "versionNonce": 1845114189,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cli-release + changelog (na tag FINAL)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "cli-release + changelog (na tag FINAL)",
   "lineHeight": 1.25
  },
  {
   "id": "xsyjnv51c7",
   "type": "text",
   "x": 900,
   "y": 64,
   "width": 440,
   "height": 17,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1532897670,
   "version": 1,
   "versionNonce": 998992829,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udfe3 BENCHMARK DE MODELOS \u2014 observabilidade (N\u00c3O gate)",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "\ud83d\udfe3 BENCHMARK DE MODELOS \u2014 observabilidade (N\u00c3O gate)",
   "lineHeight": 1.25
  },
  {
   "id": "ygny5sx7yg",
   "type": "rectangle",
   "x": 900,
   "y": 92,
   "width": 400,
   "height": 72,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#f3f0ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1612669062,
   "version": 1,
   "versionNonce": 1007975853,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "7hau3hidmm",
   "type": "text",
   "x": 914,
   "y": 100,
   "width": 380,
   "height": 57,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1774767799,
   "version": 1,
   "versionNonce": 740742152,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GATILHOS:\n\u2022 PR em libs/code-review/** \u2192 LEVE (kimi-k2.6)\n\u2022 nightly \u2192 COMPLETO (5 modelos, sem Opus)\n\u2022 dispatch (1 modelo / BENCH_ALL c/ Opus)",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "GATILHOS:\n\u2022 PR em libs/code-review/** \u2192 LEVE (kimi-k2.6)\n\u2022 nightly \u2192 COMPLETO (5 modelos, sem Opus)\n\u2022 dispatch (1 modelo / BENCH_ALL c/ Opus)",
   "lineHeight": 1.25
  },
  {
   "id": "ohgolos8ma",
   "type": "arrow",
   "x": 1100,
   "y": 164,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 662933821,
   "version": 1,
   "versionNonce": 104371038,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ehpkqt58kz",
   "type": "rectangle",
   "x": 900,
   "y": 196,
   "width": 400,
   "height": 46,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1049437495,
   "version": 1,
   "versionNonce": 757377964,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "2nhwiypu3j",
   "type": "text",
   "x": 914,
   "y": 205,
   "width": 380,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 256387614,
   "version": 1,
   "versionNonce": 568843035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "provision idempotente: 30 repos + 6 tenants",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "provision idempotente: 30 repos + 6 tenants",
   "lineHeight": 1.25
  },
  {
   "id": "ztu9cs4odw",
   "type": "arrow",
   "x": 1100,
   "y": 242,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1498234821,
   "version": 1,
   "versionNonce": 527811392,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ahepjfmub9",
   "type": "rectangle",
   "x": 900,
   "y": 274,
   "width": 400,
   "height": 58,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1744033324,
   "version": 1,
   "versionNonce": 911707133,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "64sc3854b0",
   "type": "text",
   "x": 914,
   "y": 282,
   "width": 380,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1425762745,
   "version": 1,
   "versionNonce": 1135818481,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "run PARALELO (BYOK por modelo): abre PRs \u2192\nespera 'Review Completed' \u2192 coleta findings",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "run PARALELO (BYOK por modelo): abre PRs \u2192\nespera 'Review Completed' \u2192 coleta findings",
   "lineHeight": 1.25
  },
  {
   "id": "0tdjz5k4w5",
   "type": "arrow",
   "x": 1100,
   "y": 332,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 746747279,
   "version": 1,
   "versionNonce": 1804281370,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "gynm9pqooy",
   "type": "diamond",
   "x": 1010,
   "y": 362,
   "width": 180,
   "height": 68,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 51080581,
   "version": 1,
   "versionNonce": 1230424712,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "2n63hr3o70",
   "type": "text",
   "x": 1030,
   "y": 382,
   "width": 150,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 833210745,
   "version": 1,
   "versionNonce": 241266384,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "30/30 reviews?\n(gate mec\u00e2nico)",
   "fontSize": 11.5,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "30/30 reviews?\n(gate mec\u00e2nico)",
   "lineHeight": 1.25
  },
  {
   "id": "btqov8tk7v",
   "type": "arrow",
   "x": 1100,
   "y": 430,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 665457136,
   "version": 1,
   "versionNonce": 337369552,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "8jdttykeba",
   "type": "rectangle",
   "x": 900,
   "y": 460,
   "width": 400,
   "height": 46,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1983406059,
   "version": 1,
   "versionNonce": 258625519,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "faidl2svaf",
   "type": "text",
   "x": 914,
   "y": 469,
   "width": 380,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 772014763,
   "version": 1,
   "versionNonce": 1245429328,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "recollect + SCORECARD (judge) + CUSTO (tokens)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "recollect + SCORECARD (judge) + CUSTO (tokens)",
   "lineHeight": 1.25
  },
  {
   "id": "xmi4n63mwv",
   "type": "arrow",
   "x": 1100,
   "y": 506,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1448288825,
   "version": 1,
   "versionNonce": 1916863193,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "sm5uiretnq",
   "type": "rectangle",
   "x": 900,
   "y": 536,
   "width": 400,
   "height": 80,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#f8f0fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 418016080,
   "version": 1,
   "versionNonce": 957612632,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "k2l03v2le6",
   "type": "text",
   "x": 914,
   "y": 544,
   "width": 380,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1244410772,
   "version": 1,
   "versionNonce": 369797707,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SA\u00cdDAS (n\u00e3o bloqueiam release):\n\u2022 Step Summary (gate + tabela P/R/F1 + custo)\n\u2022 artifacts (results/scorecard.json, 30d)\n\u2022 Discord (nightly se falhar) \u00b7 trend (PostHog/baseline)",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "SA\u00cdDAS (n\u00e3o bloqueiam release):\n\u2022 Step Summary (gate + tabela P/R/F1 + custo)\n\u2022 artifacts (results/scorecard.json, 30d)\n\u2022 Discord (nightly se falhar) \u00b7 trend (PostHog/baseline)",
   "lineHeight": 1.25
  },
  {
   "id": "psgsz3stcp",
   "type": "rectangle",
   "x": 330,
   "y": 760,
   "width": 640,
   "height": 58,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1140945184,
   "version": 1,
   "versionNonce": 247809877,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "it778eftyq",
   "type": "text",
   "x": 346,
   "y": 772,
   "width": 620,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1643493560,
   "version": 1,
   "versionNonce": 767494300,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "QA cloud (qa.web.kodus.io) \u2014 ECS: api + webhook + worker (prefetch 20) \u00b7 Mongo \u00b7 BYOK",
   "fontSize": 12.5,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "QA cloud (qa.web.kodus.io) \u2014 ECS: api + webhook + worker (prefetch 20) \u00b7 Mongo \u00b7 BYOK",
   "lineHeight": 1.25
  },
  {
   "id": "fe6v3jtz05",
   "type": "arrow",
   "x": 215,
   "y": 612,
   "width": 145,
   "height": 150,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1789407411,
   "version": 1,
   "versionNonce": 708919631,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     145,
     150
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "w0tz9c3v0g",
   "type": "arrow",
   "x": 650,
   "y": 694,
   "width": 10,
   "height": 68,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 909082458,
   "version": 1,
   "versionNonce": 894325741,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -10,
     68
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "jsujxld7s7",
   "type": "arrow",
   "x": 1100,
   "y": 616,
   "width": 150,
   "height": 146,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1808106419,
   "version": 1,
   "versionNonce": 420052278,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -150,
     146
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ox89cnht6u",
   "type": "text",
   "x": 330,
   "y": 735,
   "width": 500,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1773395965,
   "version": 1,
   "versionNonce": 1747470963,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "as 3 trilhas exercitam o QA com review real",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "as 3 trilhas exercitam o QA com review real",
   "lineHeight": 1.25
  },
  {
   "id": "z2v29u4f1a",
   "type": "rectangle",
   "x": 40,
   "y": 760,
   "width": 260,
   "height": 70,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1144222574,
   "version": 1,
   "versionNonce": 66134620,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "dqfkua11vg",
   "type": "text",
   "x": 52,
   "y": 768,
   "width": 250,
   "height": 41,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1034608865,
   "version": 1,
   "versionNonce": 787143856,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "LEGENDA:\n\u26d4 vermelho = MATRIZ (gate: trava release)\n\ud83d\udfe3 roxo = benchmark (sinal, n\u00e3o trava)",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "LEGENDA:\n\u26d4 vermelho = MATRIZ (gate: trava release)\n\ud83d\udfe3 roxo = benchmark (sinal, n\u00e3o trava)",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}