{
 "type": "excalidraw",
 "version": 2,
 "source": "kodus-ci-geral",
 "elements": [
  {
   "id": "jd5ksko14e",
   "type": "text",
   "x": 40,
   "y": 16,
   "width": 705,
   "height": 27,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 648285268,
   "version": 1,
   "versionNonce": 339307737,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Kodus \u2014 Mapa GERAL dos workflows de CI/CD (por gatilho)",
   "fontSize": 22,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 22,
   "containerId": null,
   "originalText": "Kodus \u2014 Mapa GERAL dos workflows de CI/CD (por gatilho)",
   "lineHeight": 1.25
  },
  {
   "id": "m6odsf3h2d",
   "type": "rectangle",
   "x": 30,
   "y": 64,
   "width": 1560,
   "height": 196,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#eef6fd",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1183567321,
   "version": 1,
   "versionNonce": 857184611,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "qhbmgfgdhn",
   "type": "text",
   "x": 44,
   "y": 74,
   "width": 516,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265253762,
   "version": 1,
   "versionNonce": 876833690,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2460  PULL REQUEST   \u2014   checks (gateiam o merge via branch protection)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2460  PULL REQUEST   \u2014   checks (gateiam o merge via branch protection)",
   "lineHeight": 1.25
  },
  {
   "id": "vk2007o4rn",
   "type": "rectangle",
   "x": 44,
   "y": 108,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1593928190,
   "version": 1,
   "versionNonce": 22030897,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "xdulesypzk",
   "type": "text",
   "x": 53,
   "y": 116,
   "width": 93,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 18238729,
   "version": 1,
   "versionNonce": 1199748523,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pr-title-check",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "pr-title-check",
   "lineHeight": 1.25
  },
  {
   "id": "souevd2eot",
   "type": "text",
   "x": 53,
   "y": 135,
   "width": 35,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 922183101,
   "version": 1,
   "versionNonce": 885448275,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sempre",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "sempre",
   "lineHeight": 1.25
  },
  {
   "id": "yq900lwfpm",
   "type": "rectangle",
   "x": 296,
   "y": 108,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1022984500,
   "version": 1,
   "versionNonce": 1733372040,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5dyl0zmsg0",
   "type": "text",
   "x": 305,
   "y": 116,
   "width": 125,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 673742263,
   "version": 1,
   "versionNonce": 445407490,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tests.yml (Backend)",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "tests.yml (Backend)",
   "lineHeight": 1.25
  },
  {
   "id": "kiejs342m9",
   "type": "text",
   "x": 305,
   "y": 135,
   "width": 35,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 652114920,
   "version": 1,
   "versionNonce": 1942502060,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sempre",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "sempre",
   "lineHeight": 1.25
  },
  {
   "id": "cfdx5pjpxd",
   "type": "rectangle",
   "x": 548,
   "y": 108,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1387466889,
   "version": 1,
   "versionNonce": 1667092622,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "46f6sb4nxg",
   "type": "text",
   "x": 557,
   "y": 116,
   "width": 99,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 939560281,
   "version": 1,
   "versionNonce": 1608784016,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "env-drift-check",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "env-drift-check",
   "lineHeight": 1.25
  },
  {
   "id": "5697zy8nur",
   "type": "text",
   "x": 557,
   "y": 135,
   "width": 35,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 432508188,
   "version": 1,
   "versionNonce": 658471811,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sempre",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "sempre",
   "lineHeight": 1.25
  },
  {
   "id": "ckxdivdyd4",
   "type": "rectangle",
   "x": 800,
   "y": 108,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1812798179,
   "version": 1,
   "versionNonce": 1360661330,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "qz30ytqlcu",
   "type": "text",
   "x": 809,
   "y": 116,
   "width": 93,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 195951703,
   "version": 1,
   "versionNonce": 1067491618,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "preview-deploy",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "preview-deploy",
   "lineHeight": 1.25
  },
  {
   "id": "1yet0wzqjc",
   "type": "text",
   "x": 809,
   "y": 135,
   "width": 113,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 926387572,
   "version": 1,
   "versionNonce": 587385240,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sempre \u00b7 sobe preview",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "sempre \u00b7 sobe preview",
   "lineHeight": 1.25
  },
  {
   "id": "375xgeidtx",
   "type": "rectangle",
   "x": 1052,
   "y": 108,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 538876270,
   "version": 1,
   "versionNonce": 18745031,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "icl1jdat75",
   "type": "text",
   "x": 1061,
   "y": 116,
   "width": 99,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 240056515,
   "version": 1,
   "versionNonce": 915461306,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "preview-cleanup",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "preview-cleanup",
   "lineHeight": 1.25
  },
  {
   "id": "ob3k7tvfi1",
   "type": "text",
   "x": 1061,
   "y": 135,
   "width": 66,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1707768763,
   "version": 1,
   "versionNonce": 1927701992,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ao fechar PR",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "ao fechar PR",
   "lineHeight": 1.25
  },
  {
   "id": "0jz3k7fie5",
   "type": "rectangle",
   "x": 44,
   "y": 186,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1064327088,
   "version": 1,
   "versionNonce": 1897542484,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lv22gt67r0",
   "type": "text",
   "x": 53,
   "y": 194,
   "width": 99,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1473020495,
   "version": 1,
   "versionNonce": 981887123,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "e2e-suite-tests",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "e2e-suite-tests",
   "lineHeight": 1.25
  },
  {
   "id": "122z4wroux",
   "type": "text",
   "x": 53,
   "y": 213,
   "width": 87,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1216491589,
   "version": 1,
   "versionNonce": 1775305955,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paths: tests/e2e",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "paths: tests/e2e",
   "lineHeight": 1.25
  },
  {
   "id": "f2krggbbrs",
   "type": "rectangle",
   "x": 296,
   "y": 186,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1838449705,
   "version": 1,
   "versionNonce": 1640004541,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "32lpi60zoj",
   "type": "text",
   "x": 305,
   "y": 194,
   "width": 42,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1369394843,
   "version": 1,
   "versionNonce": 141617214,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cli-ci",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "cli-ci",
   "lineHeight": 1.25
  },
  {
   "id": "vxdn6tfaxv",
   "type": "text",
   "x": 305,
   "y": 213,
   "width": 82,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1062544369,
   "version": 1,
   "versionNonce": 1778428768,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paths: apps/cli",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "paths: apps/cli",
   "lineHeight": 1.25
  },
  {
   "id": "13x10jad9b",
   "type": "rectangle",
   "x": 548,
   "y": 186,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 332125892,
   "version": 1,
   "versionNonce": 385635938,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "rw2t7u8tpy",
   "type": "text",
   "x": 557,
   "y": 194,
   "width": 118,
   "height": 13,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 495348253,
   "version": 1,
   "versionNonce": 947577385,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "feature-gate-check",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "feature-gate-check",
   "lineHeight": 1.25
  },
  {
   "id": "6rlx3zrdb6",
   "type": "text",
   "x": 557,
   "y": 213,
   "width": 124,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 515055243,
   "version": 1,
   "versionNonce": 1908892232,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paths: release/features",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "paths: release/features",
   "lineHeight": 1.25
  },
  {
   "id": "y310qfrs6x",
   "type": "rectangle",
   "x": 800,
   "y": 186,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#f3f0ff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 415037892,
   "version": 1,
   "versionNonce": 1957485573,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "qpu781kiw4",
   "type": "text",
   "x": 809,
   "y": 194,
   "width": 93,
   "height": 13,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 193439852,
   "version": 1,
   "versionNonce": 780058619,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "benchmark LEVE",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "benchmark LEVE",
   "lineHeight": 1.25
  },
  {
   "id": "qwxfn69rqf",
   "type": "text",
   "x": 809,
   "y": 213,
   "width": 160,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1222647357,
   "version": 1,
   "versionNonce": 1957707031,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paths: libs/code-review \u00b7 NOVO",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "paths: libs/code-review \u00b7 NOVO",
   "lineHeight": 1.25
  },
  {
   "id": "4af9hoakd5",
   "type": "rectangle",
   "x": 30,
   "y": 278,
   "width": 1560,
   "height": 196,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#eafbf0",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1794245309,
   "version": 1,
   "versionNonce": 872656368,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "jayuwcgvff",
   "type": "text",
   "x": 44,
   "y": 288,
   "width": 524,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1007642920,
   "version": 1,
   "versionNonce": 379893658,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2461  PUSH NA MAIN   \u2192   deploy autom\u00e1tico no QA (por componente / path)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2461  PUSH NA MAIN   \u2192   deploy autom\u00e1tico no QA (por componente / path)",
   "lineHeight": 1.25
  },
  {
   "id": "fpdq9pgqn2",
   "type": "rectangle",
   "x": 44,
   "y": 322,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 174547577,
   "version": 1,
   "versionNonce": 1021443879,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tky77mx4fe",
   "type": "text",
   "x": 53,
   "y": 330,
   "width": 86,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1836689328,
   "version": 1,
   "versionNonce": 1600461640,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "qa-build-push",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "qa-build-push",
   "lineHeight": 1.25
  },
  {
   "id": "3vg0hval0u",
   "type": "text",
   "x": 53,
   "y": 349,
   "width": 155,
   "height": 22,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 441203600,
   "version": 1,
   "versionNonce": 1338058707,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "backend QA \u00b7 apps/api,worker,\nwebhooks,libs",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "backend QA \u00b7 apps/api,worker,\nwebhooks,libs",
   "lineHeight": 1.25
  },
  {
   "id": "wyjf8jp14v",
   "type": "rectangle",
   "x": 296,
   "y": 322,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1485074956,
   "version": 1,
   "versionNonce": 1945225541,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "i4ntqckjvp",
   "type": "text",
   "x": 305,
   "y": 330,
   "width": 86,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 622364381,
   "version": 1,
   "versionNonce": 1221071108,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "web-qa-deploy",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "web-qa-deploy",
   "lineHeight": 1.25
  },
  {
   "id": "q36k3z70l4",
   "type": "text",
   "x": 305,
   "y": 349,
   "width": 92,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 771208228,
   "version": 1,
   "versionNonce": 1406300592,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "web QA \u00b7 apps/web",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "web QA \u00b7 apps/web",
   "lineHeight": 1.25
  },
  {
   "id": "8ardnbm5xy",
   "type": "rectangle",
   "x": 548,
   "y": 322,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 759342589,
   "version": 1,
   "versionNonce": 660574909,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "knkfgxfwhi",
   "type": "text",
   "x": 557,
   "y": 330,
   "width": 137,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1322163507,
   "version": 1,
   "versionNonce": 1713174343,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "qa-mcp-manager-deploy",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "qa-mcp-manager-deploy",
   "lineHeight": 1.25
  },
  {
   "id": "lefzw6mk61",
   "type": "text",
   "x": 557,
   "y": 349,
   "width": 134,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 340076397,
   "version": 1,
   "versionNonce": 277537951,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "mcp QA \u00b7 apps/mcp-manager",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "mcp QA \u00b7 apps/mcp-manager",
   "lineHeight": 1.25
  },
  {
   "id": "sp1mk7xk4j",
   "type": "rectangle",
   "x": 800,
   "y": 322,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1457065498,
   "version": 1,
   "versionNonce": 211862043,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "u5g8hcm49l",
   "type": "text",
   "x": 809,
   "y": 330,
   "width": 125,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1286597919,
   "version": 1,
   "versionNonce": 446997217,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "rabbitmq-build-push",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "rabbitmq-build-push",
   "lineHeight": 1.25
  },
  {
   "id": "q2wf9y0aya",
   "type": "text",
   "x": 809,
   "y": 349,
   "width": 160,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1871746029,
   "version": 1,
   "versionNonce": 1613070209,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "img rabbitmq \u00b7 docker/rabbitMQ",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "img rabbitmq \u00b7 docker/rabbitMQ",
   "lineHeight": 1.25
  },
  {
   "id": "2yvt4z3355",
   "type": "rectangle",
   "x": 1052,
   "y": 322,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1590631142,
   "version": 1,
   "versionNonce": 1162153626,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h3xrlxnlgx",
   "type": "text",
   "x": 1061,
   "y": 330,
   "width": 106,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1740104974,
   "version": 1,
   "versionNonce": 404169944,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "e2e-cloud MATRIZ",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "e2e-cloud MATRIZ",
   "lineHeight": 1.25
  },
  {
   "id": "1c6lxnxa9q",
   "type": "text",
   "x": 1061,
   "y": 349,
   "width": 150,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1988970068,
   "version": 1,
   "versionNonce": 1968295979,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "N\u00c3O dispara aqui \u2014 s\u00f3 manual",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "N\u00c3O dispara aqui \u2014 s\u00f3 manual",
   "lineHeight": 1.25
  },
  {
   "id": "yclu197uzs",
   "type": "rectangle",
   "x": 44,
   "y": 400,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#f3f0ff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1657124988,
   "version": 1,
   "versionNonce": 1358223371,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "0xiamqajzn",
   "type": "text",
   "x": 53,
   "y": 408,
   "width": 118,
   "height": 13,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1472781472,
   "version": 1,
   "versionNonce": 34203700,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "benchmark COMPLETO",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "benchmark COMPLETO",
   "lineHeight": 1.25
  },
  {
   "id": "uksw4b9qy2",
   "type": "text",
   "x": 53,
   "y": 427,
   "width": 150,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1666940209,
   "version": 1,
   "versionNonce": 1805264079,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "libs/code-review \u00b7 A DEFINIR",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "libs/code-review \u00b7 A DEFINIR",
   "lineHeight": 1.25
  },
  {
   "id": "jximj8pgcf",
   "type": "rectangle",
   "x": 30,
   "y": 492,
   "width": 760,
   "height": 200,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff6ee",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 507006032,
   "version": 1,
   "versionNonce": 1266893233,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "k1bwvspbld",
   "type": "text",
   "x": 44,
   "y": 502,
   "width": 290,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3748346,
   "version": 1,
   "versionNonce": 1413865059,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2462  GITHUB RELEASE (published)  \u2192  PROD",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2462  GITHUB RELEASE (published)  \u2192  PROD",
   "lineHeight": 1.25
  },
  {
   "id": "hhn4u98468",
   "type": "rectangle",
   "x": 44,
   "y": 536,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 409694403,
   "version": 1,
   "versionNonce": 1601181381,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "4vnrv12uh2",
   "type": "text",
   "x": 53,
   "y": 544,
   "width": 99,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1705774363,
   "version": 1,
   "versionNonce": 604259527,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prod-build-push",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "prod-build-push",
   "lineHeight": 1.25
  },
  {
   "id": "kw0e31awu9",
   "type": "text",
   "x": 53,
   "y": 563,
   "width": 77,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1550390837,
   "version": 1,
   "versionNonce": 945794532,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "backend \u2192 prod",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "backend \u2192 prod",
   "lineHeight": 1.25
  },
  {
   "id": "vqskhr0tor",
   "type": "rectangle",
   "x": 44,
   "y": 614,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1396366831,
   "version": 1,
   "versionNonce": 731439998,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "xswdasrs23",
   "type": "text",
   "x": 53,
   "y": 622,
   "width": 163,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1207143861,
   "version": 1,
   "versionNonce": 290737158,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "web-build-push-production",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "web-build-push-production",
   "lineHeight": 1.25
  },
  {
   "id": "a3f9uoln0x",
   "type": "text",
   "x": 53,
   "y": 641,
   "width": 56,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 366275851,
   "version": 1,
   "versionNonce": 138096902,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "web \u2192 prod",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "web \u2192 prod",
   "lineHeight": 1.25
  },
  {
   "id": "323ejx68mr",
   "type": "rectangle",
   "x": 44,
   "y": 692,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 188788994,
   "version": 1,
   "versionNonce": 1400320225,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "3svrmuyac9",
   "type": "text",
   "x": 53,
   "y": 700,
   "width": 150,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1341763795,
   "version": 1,
   "versionNonce": 1561190553,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prod-mcp-manager-deploy",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "prod-mcp-manager-deploy",
   "lineHeight": 1.25
  },
  {
   "id": "fe42ztrc7x",
   "type": "text",
   "x": 53,
   "y": 719,
   "width": 56,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 801480929,
   "version": 1,
   "versionNonce": 1839496774,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "mcp \u2192 prod",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "mcp \u2192 prod",
   "lineHeight": 1.25
  },
  {
   "id": "f2q94ilhu8",
   "type": "rectangle",
   "x": 810,
   "y": 492,
   "width": 780,
   "height": 200,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#f4f0fd",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 375270208,
   "version": 1,
   "versionNonce": 1683675436,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "darg78c2nw",
   "type": "text",
   "x": 824,
   "y": 502,
   "width": 313,
   "height": 16,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1141068019,
   "version": 1,
   "versionNonce": 1930036875,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2463  RELEASE SELF-HOSTED  (dispatch manual)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2463  RELEASE SELF-HOSTED  (dispatch manual)",
   "lineHeight": 1.25
  },
  {
   "id": "dy6ddbdtnl",
   "type": "rectangle",
   "x": 824,
   "y": 536,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 254587041,
   "version": 1,
   "versionNonce": 354909413,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zf6hp8l5rm",
   "type": "text",
   "x": 833,
   "y": 544,
   "width": 125,
   "height": 13,
   "angle": 0,
   "strokeColor": "#5f3dc4",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17420583,
   "version": 1,
   "versionNonce": 3341372,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1 \u00b7 plan + build RC",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "1 \u00b7 plan + build RC",
   "lineHeight": 1.25
  },
  {
   "id": "e2srhbdlag",
   "type": "text",
   "x": 833,
   "y": 563,
   "width": 134,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1753882043,
   "version": 1,
   "versionNonce": 885536867,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":X.Y.Z-rc.N (n\u00e3o-oficial)",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": ":X.Y.Z-rc.N (n\u00e3o-oficial)",
   "lineHeight": 1.25
  },
  {
   "id": "o2sginumq8",
   "type": "rectangle",
   "x": 1086,
   "y": 536,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1968405869,
   "version": 1,
   "versionNonce": 646390813,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "estd45yeow",
   "type": "text",
   "x": 1095,
   "y": 544,
   "width": 169,
   "height": 13,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 972693457,
   "version": 1,
   "versionNonce": 1716385939,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2 \u00b7 e2e-self-hosted-matrix",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "2 \u00b7 e2e-self-hosted-matrix",
   "lineHeight": 1.25
  },
  {
   "id": "etzjxppx2f",
   "type": "text",
   "x": 1095,
   "y": 563,
   "width": 103,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1970230435,
   "version": 1,
   "versionNonce": 1096110301,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u26d4 GATE \u2014 testa o RC",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "\u26d4 GATE \u2014 testa o RC",
   "lineHeight": 1.25
  },
  {
   "id": "r49zli44l6",
   "type": "rectangle",
   "x": 1348,
   "y": 536,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#eafbf0",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1945985507,
   "version": 1,
   "versionNonce": 1662073073,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "s8mjqcwfac",
   "type": "text",
   "x": 1357,
   "y": 544,
   "width": 144,
   "height": 13,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1911111365,
   "version": 1,
   "versionNonce": 1831047642,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3 \u00b7 selfhosted-promote",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "3 \u00b7 selfhosted-promote",
   "lineHeight": 1.25
  },
  {
   "id": "h3tfucizug",
   "type": "text",
   "x": 1357,
   "y": 563,
   "width": 124,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 710753196,
   "version": 1,
   "versionNonce": 1885143857,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2705 rc \u2192 :X.Y.Z + :latest",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "\u2705 rc \u2192 :X.Y.Z + :latest",
   "lineHeight": 1.25
  },
  {
   "id": "nn3anc59ew",
   "type": "arrow",
   "x": 1060,
   "y": 569,
   "width": 26,
   "height": 0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 636539379,
   "version": 1,
   "versionNonce": 1248241819,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     26,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "hrt4pck24l",
   "type": "arrow",
   "x": 1322,
   "y": 569,
   "width": 26,
   "height": 0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 746905199,
   "version": 1,
   "versionNonce": 1470933070,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     26,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "sf79t0pvdg",
   "type": "text",
   "x": 824,
   "y": 612,
   "width": 241,
   "height": 12,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 612269568,
   "version": 1,
   "versionNonce": 472736251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "p\u00f3s-promote (tags selfhosted-* / cli-v*):",
   "fontSize": 10,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 10,
   "containerId": null,
   "originalText": "p\u00f3s-promote (tags selfhosted-* / cli-v*):",
   "lineHeight": 1.25
  },
  {
   "id": "aoblntac1n",
   "type": "rectangle",
   "x": 824,
   "y": 630,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "#fff0f6",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 54499316,
   "version": 1,
   "versionNonce": 1788291044,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "fnqdml0jya",
   "type": "text",
   "x": 833,
   "y": 638,
   "width": 112,
   "height": 13,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 390494768,
   "version": 1,
   "versionNonce": 1019218166,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "changelog-publish",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "changelog-publish",
   "lineHeight": 1.25
  },
  {
   "id": "813ottwnn3",
   "type": "text",
   "x": 833,
   "y": 657,
   "width": 87,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1503497993,
   "version": 1,
   "versionNonce": 540708260,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tag selfhosted-*",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "tag selfhosted-*",
   "lineHeight": 1.25
  },
  {
   "id": "fneoo5sy2k",
   "type": "rectangle",
   "x": 1086,
   "y": 630,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "#fff0f6",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1304469522,
   "version": 1,
   "versionNonce": 752811421,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "9ba7nqo5zs",
   "type": "text",
   "x": 1095,
   "y": 638,
   "width": 106,
   "height": 13,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 170601297,
   "version": 1,
   "versionNonce": 142273984,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "env-sync-release",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "env-sync-release",
   "lineHeight": 1.25
  },
  {
   "id": "8fcrdus2bf",
   "type": "text",
   "x": 1095,
   "y": 657,
   "width": 87,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 652543984,
   "version": 1,
   "versionNonce": 29630910,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tag selfhosted-*",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "tag selfhosted-*",
   "lineHeight": 1.25
  },
  {
   "id": "jql2tn0ggq",
   "type": "rectangle",
   "x": 1348,
   "y": 630,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "#fff0f6",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 773048173,
   "version": 1,
   "versionNonce": 654226132,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "yb01165lph",
   "type": "text",
   "x": 1357,
   "y": 638,
   "width": 74,
   "height": 13,
   "angle": 0,
   "strokeColor": "#a61e4d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1220310669,
   "version": 1,
   "versionNonce": 873977708,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cli-release",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "cli-release",
   "lineHeight": 1.25
  },
  {
   "id": "qcjoolj21f",
   "type": "text",
   "x": 1357,
   "y": 657,
   "width": 56,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 977814836,
   "version": 1,
   "versionNonce": 1904329432,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tag cli-v*",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "tag cli-v*",
   "lineHeight": 1.25
  },
  {
   "id": "q46pzunq6t",
   "type": "rectangle",
   "x": 30,
   "y": 710,
   "width": 1560,
   "height": 118,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f5f6f7",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1129979394,
   "version": 1,
   "versionNonce": 1019210030,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "wjsm6j5i3r",
   "type": "text",
   "x": 44,
   "y": 720,
   "width": 441,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 848171684,
   "version": 1,
   "versionNonce": 1391529071,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2464  MANUAL / DISPATCH (sob demanda \u2014 n\u00e3o disparam sozinhos)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2464  MANUAL / DISPATCH (sob demanda \u2014 n\u00e3o disparam sozinhos)",
   "lineHeight": 1.25
  },
  {
   "id": "djlifg84fs",
   "type": "rectangle",
   "x": 44,
   "y": 754,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1893292039,
   "version": 1,
   "versionNonce": 1504362255,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "kh638y0x2a",
   "type": "text",
   "x": 53,
   "y": 762,
   "width": 61,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1199705097,
   "version": 1,
   "versionNonce": 1561607395,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "e2e-cloud",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "e2e-cloud",
   "lineHeight": 1.25
  },
  {
   "id": "ohup1z7x1n",
   "type": "text",
   "x": 53,
   "y": 781,
   "width": 144,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 959012538,
   "version": 1,
   "versionNonce": 1108841926,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "matriz cloud (hoje s\u00f3 aqui)",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "matriz cloud (hoje s\u00f3 aqui)",
   "lineHeight": 1.25
  },
  {
   "id": "bl0posrsoh",
   "type": "rectangle",
   "x": 296,
   "y": 754,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 784159018,
   "version": 1,
   "versionNonce": 356286225,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "b79nz74tmz",
   "type": "text",
   "x": 305,
   "y": 762,
   "width": 118,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 817137678,
   "version": 1,
   "versionNonce": 129807697,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "web-deploy-to-prod",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "web-deploy-to-prod",
   "lineHeight": 1.25
  },
  {
   "id": "qaxazkn3ji",
   "type": "text",
   "x": 305,
   "y": 781,
   "width": 118,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 93555424,
   "version": 1,
   "versionNonce": 134755137,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "deploy web prod manual",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "deploy web prod manual",
   "lineHeight": 1.25
  },
  {
   "id": "3gjxl6936z",
   "type": "rectangle",
   "x": 548,
   "y": 754,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 846231708,
   "version": 1,
   "versionNonce": 1116912267,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "jp6tqx06rs",
   "type": "text",
   "x": 557,
   "y": 762,
   "width": 86,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 436029008,
   "version": 1,
   "versionNonce": 179037649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "changelog.yml",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "changelog.yml",
   "lineHeight": 1.25
  },
  {
   "id": "2nwns60zv1",
   "type": "text",
   "x": 557,
   "y": 781,
   "width": 87,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22765491,
   "version": 1,
   "versionNonce": 1535106867,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "changelog manual",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "changelog manual",
   "lineHeight": 1.25
  },
  {
   "id": "7kebep9zco",
   "type": "rectangle",
   "x": 800,
   "y": 754,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 398402159,
   "version": 1,
   "versionNonce": 1850378726,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ri4zu0umzv",
   "type": "text",
   "x": 809,
   "y": 762,
   "width": 163,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 481734192,
   "version": 1,
   "versionNonce": 6552709,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "selfhosted-discord-notify",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "selfhosted-discord-notify",
   "lineHeight": 1.25
  },
  {
   "id": "fkzi7r6l8a",
   "type": "text",
   "x": 809,
   "y": 781,
   "width": 139,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1690360776,
   "version": 1,
   "versionNonce": 486120471,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "aviso Discord (release SH)",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "aviso Discord (release SH)",
   "lineHeight": 1.25
  },
  {
   "id": "vaw4a7i7i3",
   "type": "rectangle",
   "x": 1052,
   "y": 754,
   "width": 236,
   "height": 66,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 907587804,
   "version": 1,
   "versionNonce": 601918929,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "x4n55ogvk3",
   "type": "text",
   "x": 1061,
   "y": 762,
   "width": 131,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 13848217,
   "version": 1,
   "versionNonce": 112411779,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "benchmark (dispatch)",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "benchmark (dispatch)",
   "lineHeight": 1.25
  },
  {
   "id": "6r9x5k3e45",
   "type": "text",
   "x": 1061,
   "y": 781,
   "width": 113,
   "height": 11,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1774927942,
   "version": 1,
   "versionNonce": 1240241125,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "run avulso / schedule",
   "fontSize": 9,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 9,
   "containerId": null,
   "originalText": "run avulso / schedule",
   "lineHeight": 1.25
  },
  {
   "id": "83vnpd3tfc",
   "type": "rectangle",
   "x": 30,
   "y": 846,
   "width": 1560,
   "height": 56,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eef0f2",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1696104676,
   "version": 1,
   "versionNonce": 65781410,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "60ywp5jhvr",
   "type": "text",
   "x": 44,
   "y": 856,
   "width": 763,
   "height": 13,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1102119068,
   "version": 1,
   "versionNonce": 142313722,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "LEGENDA:   linha cheia = ativo/autom\u00e1tico      tracejado = manual hoje / NOVO a definir      \u26d4 = gate (trava o release)",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "LEGENDA:   linha cheia = ativo/autom\u00e1tico      tracejado = manual hoje / NOVO a definir      \u26d4 = gate (trava o release)",
   "lineHeight": 1.25
  },
  {
   "id": "hxqvs7e565",
   "type": "text",
   "x": 44,
   "y": 878,
   "width": 948,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 275378002,
   "version": 1,
   "versionNonce": 83370519,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cada componente (backend / web / mcp / rabbitmq) builda e deploya separado, filtrado por path.   PROD = no GitHub Release.   Self-hosted = dispatch.",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "cada componente (backend / web / mcp / rabbitmq) builda e deploya separado, filtrado por path.   PROD = no GitHub Release.   Self-hosted = dispatch.",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}